# coffee-api

./: pom.xml
src/main/java/com/coffee/: CoffeeApiApplication.java
src/main/java/com/coffee/common/: HttpStatus.java  RedisUtils.java  Result.java  SensitiveWordUtil.java  SubMailUtils.java  UploadUtils.java
src/main/java/com/coffee/config/: AliPayConfig.java  CorsConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/coffee/controller/admin/: CoffeeController.java  CommentsController.java  EmployeesController.java  FileUploadController.java  OrdersController.java  StocksController.java  UsersController.java
src/main/java/com/coffee/controller/users/: AliPayController.java  CoffeeOperationController.java  LoginController.java  UserOperationController.java
src/main/java/com/coffee/entity/: AdminEntity.java  BizContent.java  CoffeeEntity.java  CommentsEntity.java  ConsigneeInformationEntity.java  EmployeesEntity.java  OrderDetailEntity.java  OrdersEntity.java  ReplyEntity.java  StocksEntity.java  StorageEntity.java  SyServiceProvider.java  UsersEntity.java
src/main/java/com/coffee/mapper/: CoffeeMapper.java  CommentsMapper.java  ConsigneeInformationMapper.java  EmployeesMapper.java  OrderDetailMapper.java  OrdersMapper.java  ReplyMapper.java  StocksMapper.java  StorageMapper.java  UsersMapper.java
src/main/java/com/coffee/service/: CoffeeService.java  CommentsService.java  ConsigneeInformationService.java  EmployeesService.java  OrderDetailService.java  OrdersService.java  ReplyService.java  StocksService.java  StorageService.java  UsersService.java
src/main/java/com/coffee/service/impl/: CoffeeServiceImpl.java  CommentsServiceImpl.java  ConsigneeInformationServiceImpl.java  EmployeesServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ReplyServiceImpl.java  StocksServiceImpl.java  StorageServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoffeeMapper.xml  CommentsMapper.xml  ConsigneeInformationMapper.xml  EmployeesMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ReplyMapper.xml  StocksMapper.xml  StorageMapper.xml  UsersMapper.xml
